spring.application.name=API-Gateway
server.port = 9191

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.cloud.config.enabled=false

#spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=department-services
spring.cloud.gateway.routes[0].uri=lb://DEPARTMENT-SERVICES
spring.cloud.gateway.routes[0].predicates=Path=/api/department/**
spring.cloud.gateway.routes[0].filters=JwtRequestFilters


#spring:
#  cloud:
#    gateway:
#      routes:
#        - id: department-services
#          uri: lb://DEPARTMENT-SERVICES
#          predicates:
#            - Path=/api/department/**
#          filters:
#            - JwtRequestFilter
#
#
#        - id : employee-services
#          uri: lb://EMPLOYEE-SERVICES
#          predicates:
#            - Path=/api/employee/**
#          filters:
#            - JwtRequestFilter
#
#
#        - id: organization-services
#          uri: lb://ORGANIZATION-SERVICES
#          predicates:
#            - Path=/api/Organizations/**
#          filters:
#            - JwtRequestFilter
#
#    config:
#      enabled: false
#
#  application:
#    name: API-Gateway
#
#server:
#  port: 9191
